server.port : 8889
spring.datasource.url : jdbc:postgresql://localhost:5432/sprints
spring.datasource.username : postgres
<<<<<<< HEAD
spring.datasource.password : 180107
spring.jpa.hibernate.ddl-auto : update
=======
spring.datasource.password : namith123
spring.jpa.hibernate.ddl-auto : update
>>>>>>> branch 'master' of https://github.com/jr5g3OnlineCustomerService/OnlineCustomerServiceCenter.git
